package com.example.client_leger.classes.sockets

enum class PayloadTypes(val type: Int) {
    MESSAGE(1),
    DRAWING_EVENT(2),
    MESSAGE_HISTORY(3),
    DRAWING_HISTORY(4),
    REFRESH_ALBUM_JOIN_REQUESTS(5),
    NOTIFICATION(6),
    ALBUM_CHANGE(7),
    DRAWING_CHANGE(8),
    CLIENT_STATE_EVENT(9),
    DRAWING_SAVE(10),
    DRAWING_PREVIEW_EVENT(11),
    LAYER_EVENT(12),
    LAYER_PREVIEW_EVENT(13),
    LAYER_MOVE_EVENT(14),
    KICK_EVENT(15),
    LAYER_TEXT_EVENT(16),
    CLIENT_STATE_SYNC_EVENT(17),
}