package com.example.client_leger.classes

object TextMeasurer {
    private val lettersMap = hashMapOf<String, Float>()

    init {
        lettersMap.put(" ", 27.797f)
        lettersMap.put("!", 27.797f)
        lettersMap.put("\"", 35.5f)
        lettersMap.put("#", 55.625f)
        lettersMap.put("$", 55.625f)
        lettersMap.put("%", 88.922f)
        lettersMap.put("&", 66.703f)
        lettersMap.put("'", 19.094f)
        lettersMap.put("(", 33.313f)
        lettersMap.put(")", 33.313f)
        lettersMap.put("*", 38.922f)
        lettersMap.put("+", 58.406f)
        lettersMap.put(",", 27.797f)
        lettersMap.put("-", 33.313f)
        lettersMap.put(".", 27.797f)
        lettersMap.put("/", 27.797f)
        lettersMap.put("0", 55.625f)
        lettersMap.put("1", 55.625f)
        lettersMap.put("2", 55.625f)
        lettersMap.put("3", 55.625f)
        lettersMap.put("4", 55.625f)
        lettersMap.put("5", 55.625f)
        lettersMap.put("6", 55.625f)
        lettersMap.put("7", 55.625f)
        lettersMap.put("8", 55.625f)
        lettersMap.put("9", 55.625f)
        lettersMap.put(":", 27.797f)
        lettersMap.put(";", 27.797f)
        lettersMap.put("<", 58.406f)
        lettersMap.put("=", 58.406f)
        lettersMap.put(">", 58.406f)
        lettersMap.put("?", 55.625f)
        lettersMap.put("@", 101.516f)
        lettersMap.put("A", 66.703f)
        lettersMap.put("B", 66.703f)
        lettersMap.put("C", 72.219f)
        lettersMap.put("D", 72.219f)
        lettersMap.put("E", 66.703f)
        lettersMap.put("F", 61.094f)
        lettersMap.put("G", 77.797f)
        lettersMap.put("H", 72.219f)
        lettersMap.put("I", 27.797f)
        lettersMap.put("J", 50f)
        lettersMap.put("K", 66.703f)
        lettersMap.put("L", 55.625f)
        lettersMap.put("M", 83.313f)
        lettersMap.put("N", 72.219f)
        lettersMap.put("O", 77.797f)
        lettersMap.put("P", 66.703f)
        lettersMap.put("Q", 77.797f)
        lettersMap.put("R", 72.219f)
        lettersMap.put("S", 66.703f)
        lettersMap.put("T", 61.094f)
        lettersMap.put("U", 72.219f)
        lettersMap.put("V", 66.703f)
        lettersMap.put("W", 94.391f)
        lettersMap.put("X", 66.703f)
        lettersMap.put("Y", 66.703f)
        lettersMap.put("Z", 61.094f)
        lettersMap.put("[", 27.797f)
        lettersMap.put("\\", 27.797f)
        lettersMap.put("]", 27.797f)
        lettersMap.put("^", 46.938f)
        lettersMap.put("_", 55.625f)
        lettersMap.put("`", 33.313f)
        lettersMap.put("a", 55.625f)
        lettersMap.put("b", 55.625f)
        lettersMap.put("c", 50f)
        lettersMap.put("d", 55.625f)
        lettersMap.put("e", 55.625f)
        lettersMap.put("f", 27.797f)
        lettersMap.put("g", 55.625f)
        lettersMap.put("h", 55.625f)
        lettersMap.put("i", 22.219f)
        lettersMap.put("j", 22.219f)
        lettersMap.put("k", 50f)
        lettersMap.put("l", 22.219f)
        lettersMap.put("m", 83.313f)
        lettersMap.put("n", 55.625f)
        lettersMap.put("o", 55.625f)
        lettersMap.put("p", 55.625f)
        lettersMap.put("q", 55.625f)
        lettersMap.put("r", 33.313f)
        lettersMap.put("s", 50f)
        lettersMap.put("t", 27.797f)
        lettersMap.put("u", 55.625f)
        lettersMap.put("v", 50f)
        lettersMap.put("w", 72.219f)
        lettersMap.put("x", 50f)
        lettersMap.put("y", 50f)
        lettersMap.put("z", 50f)
        lettersMap.put("{", 33.406f)
        lettersMap.put("|", 25.984f)
        lettersMap.put("}", 33.406f)
        lettersMap.put("~", 58.406f)
    }

    fun measureText(text: String): Float {
        var lineWidth = 0f
        text.forEach {
            if (lettersMap.containsKey(it.toString())) {
                lineWidth += lettersMap.get(it.toString()) as Float
            } else {
                lineWidth += 55.625f
            }
        }

        return lineWidth * 0.16f
    }
}