export enum PayloadTypes {
    MESSAGE = 1,
    DRAWING_EVENT,
    MESSAGE_HISTORY,
    DRAWING_HISTORY,
    REFRESH_ALBUM_JOIN_REQUESTS,
    NOTIFICATION,
    ALBUM_CHANGE,
    DRAWING_CHANGE,
    CLIENT_STATE_EVENT,
    DRAWING_SAVE,
    DRAWING_PREVIEW_EVENT,
    LAYER_EVENT,
    LAYER_PREVIEW_EVENT,
    LAYER_MOVE_EVENT,
    KICK_EVENT,
    LAYER_TEXT_EVENT,
    CLIENT_STATE_SYNC_EVENT,
}