const lettersMap = new Map([
  [" ", 27.797],
  ["!", 27.797],
  ["\"", 35.5],
  ["#", 55.625],
  ["$", 55.625],
  ["%", 88.922],
  ["&", 66.703],
  ["'", 19.094],
  ["(", 33.313],
  [")", 33.313],
  ["*", 38.922],
  ["+", 58.406],
  [",", 27.797],
  ["-", 33.313],
  [".", 27.797],
  ["/", 27.797],
  ["0", 55.625],
  ["1", 55.625],
  ["2", 55.625],
  ["3", 55.625],
  ["4", 55.625],
  ["5", 55.625],
  ["6", 55.625],
  ["7", 55.625],
  ["8", 55.625],
  ["9", 55.625],
  [":", 27.797],
  [";", 27.797],
  ["<", 58.406],
  ["=", 58.406],
  [">", 58.406],
  ["?", 55.625],
  ["@", 101.516],
  ["A", 66.703],
  ["B", 66.703],
  ["C", 72.219],
  ["D", 72.219],
  ["E", 66.703],
  ["F", 61.094],
  ["G", 77.797],
  ["H", 72.219],
  ["I", 27.797],
  ["J", 50],
  ["K", 66.703],
  ["L", 55.625],
  ["M", 83.313],
  ["N", 72.219],
  ["O", 77.797],
  ["P", 66.703],
  ["Q", 77.797],
  ["R", 72.219],
  ["S", 66.703],
  ["T", 61.094],
  ["U", 72.219],
  ["V", 66.703],
  ["W", 94.391],
  ["X", 66.703],
  ["Y", 66.703],
  ["Z", 61.094],
  ["[", 27.797],
  ["\\", 27.797],
  ["]", 27.797],
  ["^", 46.938],
  ["_", 55.625],
  ["`", 33.313],
  ["a", 55.625],
  ["b", 55.625],
  ["c", 50],
  ["d", 55.625],
  ["e", 55.625],
  ["f", 27.797],
  ["g", 55.625],
  ["h", 55.625],
  ["i", 22.219],
  ["j", 22.219],
  ["k", 50],
  ["l", 22.219],
  ["m", 83.313],
  ["n", 55.625],
  ["o", 55.625],
  ["p", 55.625],
  ["q", 55.625],
  ["r", 33.313],
  ["s", 50],
  ["t", 27.797],
  ["u", 55.625],
  ["v", 50],
  ["w", 72.219],
  ["x", 50],
  ["y", 50],
  ["z", 50],
  ["{", 33.406],
  ["|", 25.984],
  ["}", 33.406],
  ["~", 58.406],
]);

export default lettersMap;